{
  "name": "padma-marketing",
  "version": "0.1.0",
  "description": "Padma marketing landing page. A DyGarn product.",
  "type": "module",
  "private": false,
  "scripts": {
    "serve": "node serve.mjs",
    "screenshot": "node screenshot.mjs"
  },
  "dependencies": {
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.5"
  }
}
